/*
//=============================================================================
//
// Projekt      : TAP_Montage
//
// File         : colors.css
//
// Description  : Formatierung
//
//=============== V1.0.0029 ===================================================
//
// Date         : 04.Juli 2007
// Author       : Julia Heuritsch
// Defect#      : 4179
//                Layout angepasst
//
//=============================================================================
*/

/* generelle formatierungen */
a,div,p,ul,ol,li,td,th{color:#000;font:12px arial,helvetica,geneva;}
b{font:bold 10pt arial,helvetica,geneva;}

a:link, a:visited {color:#003399;font-weight:bold;text-decoration:none;}
a:hover {color:#666;font-weight:bold;text-decoration:none;}

/* formatierungen fuer navigationsbereiche */
.keyVisual{background-color:#cccccc; color:#fff; font-weight:bold; font-size:12px;} /* background-color nur relevant, wenn kein image */
.globalNav{background-color:#003399;color:#fff;text-decoration:none;} /* vorsicht, dass marke richtig gerendert ist */
.globalNavtxt{background-color:#fff;} /* wie color fuer globalNav */
.identifier{background-color:#ff9900; color:#003399; font-weight:bold; font-size:12px;} /* bild oder text */
.pulldownNav{background-color:#ff9900} /*  */
.search{background-color:#ff9900;color:#003399;text-decoration:none; font-size:12px;} /*  */
.firstNav{background-color:#cccccc;color:#003399;text-decoration:none;} /*  */
.firstNavS{color:#003399;text-decoration:none;font-weight:bold;text-decoration:none;} /*  */
.firstNavtxt{background-color:#003399;} /* wie color fuer firstNav */
.breadcrumbNav{color:#003399;text-decoration:none;font:8pt arial} /* gleiche Farbe wie firstNav */
.breadcrumbNavtxt{background-color:#003399;} /* wie color fuer breadcrumbNav */
.marketplaces{background-color:#ccc;color:#003399;text-decoration:none;} /*  */
.marketplacestxt{background-color:#000;} /* wie color fuer marketplaces */
.subnav{background-color:#cccccc;color:#003399;text-decoration:none;} /*  */
.subnavS{color:#003399;text-decoration:none;font-weight:bold;} /*  */
.tertnav{color:#003399;text-decoration:none;} /*  */
.tertnavS{color:#003399;text-decoration:none;font-weight:bold;} /*  */
.formElements{font-size: 12px; font-family:arial,helvetica,geneva;}/* zB fuer pulldown-menus oder suche */
.formElements2{font-size: 11px; font-family:arial,helvetica,geneva;}
 /*  */
/* formatierungen fuer contentbereiche */
.content{background-color:#fff} /*  */
.head{color:#000;font:700 13pt/16pt arial,helvetica,geneva;}
.subhead{color:#666;font:700 11pt/14pt arial,helvetica,geneva;}
.fliesstext{color:#000;font:10pt arial,helvetica,geneva;}
p,ul,ol,a.fliesstext{color:#000;font:10pt arial,helvetica,geneva;margin-top:5pt;}
.zwischentitel{color:#000;font:bold 10pt arial,helvetica,geneva;}
.fussnote{color:#000;font:8pt arial,helvetica,geneva;}

.footer{color:#000;font:10px arial,helvetica,geneva;} /*  */
.footerlines{background-color:#666;} /*  */

.rechteSpalte{background-color:#dddddd} /*  */
.infotables{background-color:#000099} /*  */
.infoHead{color:#fff;font-size:11px;text-decoration:none;}
.infoText{color:#000;font-size:11px;text-decoration:none;background-color:#cccccc}
th {background-color:#666666;font:bold 10pt arial;}

/*  */