﻿/*
//-----------------------------------------------------------------------------
//
// Projekt      : TAP_Montage
//
// File         : Tables.css
//
// Description  : globale Layout Definitionen
//
//=============== V1.2.0011 ===================================================
//
// Date         : 23.September 2011
// Author       : Joldic Dzevad
// Defect#      : KMS BAN 500256 TAP-Montage: Erweiterte Zulagenprüfung
//                CSS Angepasst mit neuen TAGs
//
//--------------- V1.0.0032 ---------------------------------------------------
//
// Date         : 16.August 2007
// Author       : Adam Kiefer
// Defect#      : 5355,5373
//                Exception bei Erfassen von Barauslage zu bereits geschl. Projekt
//                Projekt nicht mehr sichtbar
//
//--------------- V1.0.0029 ---------------------------------------------------
//
// Date         : 25.Juni 2007
// Author       : Adam Kiefer
// Defect#      : 4678
//                Hinweis bei arbeitszeiten mehr als 10 stunden
//
//--------------- V1.0.0027 ---------------------------------------------------
//
// Date         : 24.April 2007
// Author       : WP
// Defect#      : 4822
//                Auftnr_neu ergänzt
//
//-----------------------------------------------------------------------------
*/

Table
{
	border-collapse:collapse;
	border:solid 1px #c3c3c3;
}

td
{
	border-collapse:collapse;
	border-left:solid 1px #c3c3c3;
	border-right:solid 1px #c3c3c3;
}

.TabNewDay
{
	border-top:solid 1px #c3c3c3;
	border-left:solid 1px #c3c3c3;
	border-right:solid 1px #c3c3c3;
}
.TabNewDayRed
{
	color:Red;
	font-weight:bold;
	border-top:solid 1px #c3c3c3;
	border-left:solid 1px #c3c3c3;
	border-right:solid 1px #c3c3c3;
}
.TabNewDayWE
{
	border-top:solid 1px #c3c3c3;
	border-left:solid 1px #c3c3c3;
	border-right:solid 1px #c3c3c3;
	background-color:#e3e3e3;
}

/* Beginn #4678 - Hinweis bei arbeitszeiten mehr als 10 stunden */
.TabNewDay_MAUe10St
{
	border-top:solid 1px #c3c3c3;
	border-left:solid 1px #c3c3c3;
	border-right:solid 1px #c3c3c3;
	/*background-color:#e3e3e3;*/
	font-weight: bold;
	color: Red;
}
/* Ende #4678 */

/* Beginn #5355,5373 */
.TabNewDay_InvalidProject
{
	border-top:solid 1px #c3c3c3;
	border-left:solid 1px #c3c3c3;
	border-right:solid 1px #c3c3c3;	
	font-weight: bold;		
	background-color: Red;	
}
/* Ende #5355,5373 */

.TabSumme
{
	border-top:solid 2px black;
	border-left:solid 1px black;
	border-right:solid 1px black;
	border-bottom:solid 2px black;
	background-color:#e3e3e3;
	font-weight:bold;
}
.TabZeile
{
}
.TabZeileRed
{
	color:Red;
	font-weight:bold;
}
.TabZeileWE
{
	background-color:#e3e3e3;
}
.TabNewDayHL
{
	border-top:solid 1px #c3c3c3;
	border-left:solid 1px #c3c3c3;
	border-right:solid 1px #c3c3c3;
	color:Blue;	
}
.TabNewDayWEHL
{
	border-top:solid 1px #c3c3c3;
	border-left:solid 1px #c3c3c3;
	border-right:solid 1px #c3c3c3;
	background-color:#e3e3e3;
	color:Blue;	
}
.TabZeileHL
{
	color:Blue;
}
.TabZeileWEHL
{
	background-color:#e3e3e3;
	color:Blue;	
}
.TabHeader
{
	border:solid 1px black;
	background-color:#c3c3c3;
	font-weight:bold;
}
.BoldOnly
{
	font-weight:bold;
}
/*
// Defect 4822
// Auftnr_neu ergänzt
*/

.Auftnr_neu
{
	border-top:solid 1px #c3c3c3;
	border-left:solid 1px #c3c3c3;
	border-right:solid 1px #c3c3c3;
}

/*
// Defect 4822:
// Anzeige der Reisezeilen mit kursiver Schrift, wenn verringertes Nächtigungsgeld
*/
.TabZeileKursiv
{
	font-style: italic;
}
.TabZeileKursivWE
{
	font-style: italic;
	background-color:#e3e3e3;
}
.TabNewDayKursiv
{
	font-style: italic;
	border-top:solid 1px #c3c3c3;
	border-left:solid 1px #c3c3c3;
	border-right:solid 1px #c3c3c3;
}

.TabNewDayKursivWE
{
	font-style: italic;
	border-top:solid 1px #c3c3c3;
	border-left:solid 1px #c3c3c3;
	border-right:solid 1px #c3c3c3;
	background-color:#e3e3e3;
}